错误:update LC_Customer set [State]=2 where a4e44543f1d5a2eb内容在应使用条件的上下文(在 'a4e44543f1d5a2eb' 附近)中指定了非布尔类型的表达式。|2017-06-14 12:05:11.424|Update|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|38
错误:update LC_Customer set [State]=2 where a4e44543f1d5a2eb内容在应使用条件的上下文(在 'a4e44543f1d5a2eb' 附近)中指定了非布尔类型的表达式。|2017-06-14 12:05:58.548|Update|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|38
错误:update LC_Customer set [State]=2 where OrderID=a4e44543f1d5a2eb内容列名 'a4e44543f1d5a2eb' 无效。|2017-06-14 12:08:59.944|Update|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|38
错误:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially1]) values(cf471d66778afabb,81fb107bdd2212bb,李一,7043242f20d7fabb,王一,1,1111111111,2,冬枣一斤,5,mianhua01,20,30,2017-06-14 14:37:56,1,1)Select @@Identity内容列名 'Initially1' 无效。|2017-06-14 14:37:56.922|Add|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|18
错误:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially1]) values(ab5adf215d9d300b,ceeca9b37f9ae8fb,李一,ca838fcfc21d1cfb,张一,1,53243453,2,棉花,5,222,30,20,2017-06-14 14:40:02,1,1)Select @@Identity内容列名 'Initially1' 无效。|2017-06-14 14:40:02.051|Add|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|18
错误:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially1]) values(ab49f1963f4c311b,373ff10321360d8b,2222,3e73e176319a832b,111,1,55555,2,555,5,55,55,55,2017-06-14 14:40:28,1,1)Select @@Identity内容列名 'Initially1' 无效。|2017-06-14 14:40:31.878|Add|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|18
