
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481701802522'); /* IE9*/
  src: url('iconfont.eot?t=1481701802522#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481701802522') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481701802522') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481701802522#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangjia:before { content: "\e614"; }

.icon-saomiaoerweima:before { content: "\e660"; }

.icon-wode:before { content: "\e66d"; }

.icon-kaidian:before { content: "\e67b"; }

.icon-wxbmingxingdianpu:before { content: "\e61c"; }

.icon-wxbzhuye:before { content: "\e61f"; }

.icon-shouyeshouye:before { content: "\e629"; }

.icon-account:before { content: "\e6a3"; }

.icon-erweima1688:before { content: "\e6c8"; }

