[内容]:时间: 323ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:18:24.525
[内容]:时间: 85ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:18:44.296
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:24:28.777
[内容]:时间: 13ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:35:48.889
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:38:41.573
[内容]:时间: 191ms Sql:insert into LC_Customer ([OrderID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State]) values(cf85a4ab57337d5b,测试发货002,2,15151515151,4,水杯,25,10001,10,10,2017-06-14 09:45:47,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 09:45:47.418
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 09:48:23.600
[内容]:时间: 73ms Sql:insert into LC_Customer ([OrderID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State]) values(ec5e0baf1fa14db,测试发货003,2,15151515151,1,IPhone8s,10000,10002,20,10,2017-06-14 09:49:20,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 09:49:20.947
[内容]:时间: 42ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 10:31:27.240
[内容]:时间: 30ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 10:57:40.413
[内容]:时间: 644ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 10:57:50.169
[内容]:时间: 34ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 11:09:03.177
[内容]:时间: 33ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 11:19:45.282
[内容]:时间: 77ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 11:20:06.730
[内容]:时间: 75ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State]) values(a4e44543f1d5a2eb,2b2e690b6e29a2eb,吴殿困,f8ae2b258783a2eb,孔祥征,2,17686414060,4,外星人电脑,5,wxr01xx,100,50,2017-06-14 11:21:37,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 11:21:37.356
[内容]:时间: 44ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 12:04:41.919
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 12:08:52.818
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 12:11:17.702
[内容]:时间: 50ms Sql:update LC_Customer set [State]=2 where OrderID='a4e44543f1d5a2eb' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 12:11:25.448
[内容]:时间: 80ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State]) values(65fc8373c9bbb77b,9562e16a6c2fc26b,李四,58ed99c49317babb,张三,3,15151,1,IPhone8s,100,shuipai01,30,80,2017-06-14 12:14:48,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 12:14:48.785
[内容]:时间: 145ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 14:18:04.650
[内容]:时间: 77ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 14:34:39.300
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 14:43:56.679
[内容]:时间: 65ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(d94d35c07e8424bb,4894313a2d9b4dab,李一,55fbc23b04c0c5ab,张一,2,15151515151,2,IPhone8s,5,wxr01x,30,10,2017-06-14 14:44:42,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 14:44:42.193
[内容]:时间: 55ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 14:46:00.577
[内容]:时间: 13ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 14:50:08.404
[内容]:时间: 128ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 15:09:26.879
[内容]:时间: 151ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(de9ee92a5877938b,1bb165465ecc0c7b,李二,2241634496716c7b,张二,3,15151515151,2,IPhone8s,5,wxr01x,30,10,2017-06-14 15:09:54,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 15:09:54.283
[内容]:时间: 158ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(44c071e37dd57f8b,bf730a16aa478f8b,李四,422948a9574df8b,张三,2,15151515151,2,IPhone8s,5,wxr01x,30,10,2017-06-14 15:10:15,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 15:10:16.102
[内容]:时间: 125ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(338d5a2e7038b7db,fe85c205d34b7db,李四,a4550628f0e627db,张四,1,15151515151,4,IPhone8s,5,wxr01x,30,10,2017-06-14 15:10:39,1,3)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 15:10:39.537
[内容]:时间: 64ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(e38fad5e0639403b,2250d9aab4e9edbb,李五,e0fe7010d273adbb,张五,1,15151515151,4,IPhone8s,5,wxr01x,30,10,2017-06-14 15:11:05,1,3)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 15:11:06.039
[内容]:时间: 80ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(fd725c0c0b6a25cb,58780fef8cbea5cb,李六,8df72135d20ae5cb,张六,2,15151515151,4,IPhone8s,5,wxr01x,30,10,2017-06-14 15:11:32,1,3)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-14 15:11:32.149
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 15:41:26.096
[内容]:时间: 61ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 17:37:43.809
[内容]:时间: 43ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially] from LC_Customer where State=2 and Initially=1 and Destination=2 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 17:38:14.342
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 17:49:34.454
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 17:59:35.765
[内容]:时间: 13ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 18:11:58.895
[内容]:时间: 24ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-14 18:44:02.433
