错误:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=123 and pwd=123内容列名 'pwd' 无效。|2017-06-10 11:17:28.335|Login|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_User.cs|50
错误:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=123 and pwd=123内容列名 'pwd' 无效。|2017-06-10 11:17:35.262|Login|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_User.cs|50
错误:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and pwd=内容列名 'pwd' 无效。|2017-06-10 11:18:02.096|Login|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_User.cs|50
错误:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and pwd=内容列名 'pwd' 无效。|2017-06-10 11:18:25.914|Login|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_User.cs|50
错误:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and pwd=内容列名 'pwd' 无效。|2017-06-10 11:18:25.914|Login|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_User.cs|50
