[内容]:时间: 610ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=5219 and Password=5219 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 09:20:12.883
[内容]:时间: 30ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar],[TruckTime],[MeetCarTime],[DischargeTime] from LC_Customer where FHPhone='5219' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 09:20:14.996
[内容]:时间: 11ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line where UID='请选择物流' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 09:33:34.295
[内容]:时间: 130ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(3caf48a9c83a57dc,fa1a752e675777dc,小红,98441098b2d043dc,客户002,31ef59f25029cb52,5219,1235851,2,耳机,100,7990a5b2762beec,20,1,2,1,2017-06-28 09:33:39,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 09:33:39.666
[内容]:时间: 61ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar],[TruckTime],[MeetCarTime],[DischargeTime] from LC_Customer where FHPhone='5219' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 09:41:35.161
[内容]:时间: 11ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar],[TruckTime],[MeetCarTime],[DischargeTime] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 09:56:00.600
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 11:40:13.196
[内容]:时间: 130ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 11:42:40.695
[内容]:时间: 13ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 11:44:22.434
[内容]:时间: 63ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 12:53:24.410
[内容]:时间: 38ms Sql:update LC_Customer set [State]=3,[VehicleID]=2,[LargeCar]=50,[TruckTime]=2017/6/28 12:53:42,[Begins]=0,[Finish]=0 where OrderID in ('a0c46938590be5a4') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 12:53:42.181
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 13:16:00.188
[内容]:时间: 37ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(40c5dd2334be3f6c,ca28d30a33b97f6c,小刚,dc79be216da53f6c,客户002,31ef59f25029cb52,5219,1235851,2,水杯,5,4161e0ba151df14c,20,2,2,1,2017-06-28 13:17:28,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 13:17:28.996
[内容]:时间: 19ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 13:17:56.404
[内容]:时间: 71ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 13:41:17.118
[内容]:时间: 61ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 14:10:25.534
[内容]:时间: 157ms Sql:update LC_Customer set [Freight]=100,[ConsigneeTime]=2017/6/28 14:10:43,[State]=2 where OrderID='79045a4ab0f532ec' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 14:10:44.088
[内容]:时间: 44ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(16e69323720878ac,82b84408f23cf8ac,测试1,17ddb10352e678ac,客户002,31ef59f25029cb52,5219,15151,2,电脑,100,7ab16283623c0a8c,20,1,1,1,2017-06-28 14:14:49,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 14:14:49.943
[内容]:时间: 224ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(5c9909f53d2673ac,7af7f9a51d96856c,测试2,a3f77814767cb8ec,客户002,31ef59f25029cb52,5219,1235851,3,IPhone8s,100,9182c00f2062856c,20,1,1,1,2017-06-28 14:15:07,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 14:15:07.639
[内容]:时间: 25ms Sql:update LC_Customer set [Freight]=10,[ConsigneeTime]=2017/6/28 14:15:17,[State]=2 where OrderID='16e69323720878ac' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 14:15:17.115
[内容]:时间: 24ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 14:20:59.950
[内容]:时间: 54ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 14:59:34.028
[内容]:时间: 60ms Sql:update LC_Customer set [Freight]=50,[ConsigneeTime]=2017/6/28 15:00:23,[State]=2 where OrderID='5c9909f53d2673ac' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 15:00:23.197
[内容]:时间: 28ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 15:17:08.829
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=123456789 and Password=123456789 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 15:30:12.204
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=123456789 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 15:42:37.870
[内容]:时间: 20ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=123456789 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 15:43:53.695
[内容]:时间: 17ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=123456789 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 15:46:12.588
[内容]:时间: 61ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(d9f721fdd20b924c,e4c1ca97f27e124c,张三,ab2eb5469232ee4c,客户,31ef59f25029cb52,19666666,74185296311,2,车钥匙,1,ce6afa16bab8842c,10,1,2,1,2017-06-28 16:11:06,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 16:11:06.420
[内容]:时间: 10ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=19666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:18:54.118
[内容]:时间: 93ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(db5af15650142d9c,aa3e87803a4b7d9c,张三,667c22086218bd9c,客户,31ef59f25029cb52,19666666,15147489875,2,车钥匙,1,9fcfa8789623ee9c,30,2,1,1,2017-06-28 16:19:22,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 16:19:22.690
[内容]:时间: 18ms Sql:update LC_Customer set [State]=3,[VehicleID]=1,[largeCar]=20,[TruckTime]=2017/6/28 16:20:05,[begins]=1,[finish]=2 where OrderID in ('db5af15650142d9c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 16:20:05.037
[内容]:时间: 14ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:20:14.295
[内容]:时间: 13ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where VehicleID=1 and State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:20:17.386
[内容]:时间: 27ms Sql:update LC_Customer set [State]=3,[VehicleID]=1,[largeCar]=10,[TruckTime]=2017/6/28 16:21:36,[begins]=1,[finish]=2 where OrderID in ('db5af15650142d9c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 16:21:36.868
[内容]:时间: 12ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:30:52.170
[内容]:时间: 151ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:38:07.907
[内容]:时间: 14ms Sql:update LC_Customer set [State]=3,[VehicleID]=1,[largeCar]=100,[TruckTime]=2017/6/28 16:47:48,[begins]=1,[finish]=3 where OrderID in ('db5af15650142d9c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 16:47:48.487
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 16:51:47.588
[内容]:时间: 15ms Sql:select [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where State=0 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 17:02:38.783
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 17:29:04.913
[内容]:时间: 49ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 17:31:23.570
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 17:40:42.366
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:00:36.367
[内容]:时间: 38ms Sql:insert into LC_Vehicle ([VehicleNo],[Driver],[CreateTime],[UID]) values(,,2017-06-28 18:03:26,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:03:26.950
[内容]:时间: 139ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:11:11.069
[内容]:时间: 308ms Sql:insert into LC_Vehicle ([VehicleNo],[Driver],[CreateTime],[UID]) values(鲁M20h58,小明,2017-06-28 18:11:55,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:11:55.627
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:13:27.191
[内容]:时间: 67ms Sql:insert into LC_Vehicle ([VehicleNo],[Driver],[CreateTime],[UID]) values(4534,453,2017-06-28 18:13:38,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:13:38.104
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:31:41.873
[内容]:时间: 29ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:46:28.627
[内容]:时间: 33ms Sql:update LC_Customer set [Freight]=20,[ConsigneeTime]=2017/6/28 18:47:12,[State]=2 where OrderID='db5af15650142d9c' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:47:12.095
[内容]:时间: 85ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(96188a5f4459614c,7897a25ea379414c,最终测试01,aad59b9c3c94f14c,客户,31ef59f25029cb52,19666666,15147489875,2,电脑,100,c0e4f0273bb0514c,20,2,1,1,2017-06-28 18:52:14,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:52:14.548
[内容]:时间: 11ms Sql:update LC_Customer set [State]=3,[VehicleID]=2,[largeCar]=30,[TruckTime]=2017/6/28 18:53:23,[begins]=1,[finish]=3 where OrderID in ('96188a5f4459614c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:53:23.187
[内容]:时间: 13ms Sql:update LC_Customer set [State]=3,[VehicleID]=1,[largeCar]=300,[TruckTime]=2017/6/28 18:54:24,[begins]=1,[finish]=2 where OrderID in ('96188a5f4459614c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 18:54:24.617
[内容]:时间: 18ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where VehicleID=6 and State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 18:54:31.281
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 19:05:40.493
[内容]:时间: 322ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime]) values(5293cac7096487bc,1,4,4,111,2017-06-28 19:12:49)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 19:12:49.639
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=19666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 19:14:42.055
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=19666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:03:43.717
[内容]:时间: 52ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(f5787396c9aadb8c,aa92e4cb307bb47c,张三,29483b0fb45adb8c,客户,31ef59f25029cb52,19666666,15147489875,2,电脑,5,2dbfd199fff7b12c,30,1,2,1,2017-06-28 20:04:03,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 20:04:04.065
[内容]:时间: 12ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where State=2 and logisticsID='4b3c4458db2d77c6' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:08:01.155
[内容]:时间: 11ms Sql:select [ID],[VehicleNo],[Driver],[CreateTime],[UID] from LC_Vehicle where UID='31ef59f25029cb52' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:10:14.261
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:42:13.491
[内容]:时间: 17ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:43:58.801
[内容]:时间: 16ms Sql:select [Name],[TopAddressID],[id],[Population],[IsHot],[MainCity] from w_address_basic_data where TopAddressID=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:44:03.511
[内容]:时间: 19ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=12345 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:53:57.180
[内容]:时间: 195ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime]) values(6f292bab62bbb2ec,0,1514,123,13555555555,2017-06-28 20:55:07)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 20:55:08.040
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 20:57:17.698
[内容]:时间: 59ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime]) values(a3ea02fb896a9e3c,0,1514,15216,13888888888,2017-06-28 20:57:34)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 20:57:34.394
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:01:21.126
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:02:39.494
[内容]:时间: 39ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime]) values(6ee86ca5ac13e68c,0,1514,123,13888888888,2017-06-28 21:05:24)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:05:24.210
[内容]:时间: 128ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime]) values(891528f1d2c8820c,1375,1514,13,13888888888,2017-06-28 21:06:13)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:06:13.294
[内容]:时间: 20ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:14:59.747
[内容]:时间: 16ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=11666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:17:14.957
[内容]:时间: 79ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(8100a5232e0176fc,1415,4,21212,12333333333,2017-06-28 21:17:56,4b3c4458db2d77c6)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:17:56.274
[内容]:时间: 47ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(a907106411be57ec,ff3b9ab5cf02bfec,玄武,9c20251e6ad46dcc,客户,31ef59f25029cb52,19666666,1123,1514,5641,10,d023053b653de2bc,1,1,2,1,2017-06-28 21:22:39,1,1375)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:22:39.784
[内容]:时间: 51ms Sql:update LC_Customer set [Freight]=100,[ConsigneeTime]=2017/6/28 21:23:16,[State]=2 where OrderID='a907106411be57ec' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:23:16.869
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:26:10.686
[内容]:时间: 12ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line where uid=31ef59f25029cb52 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:26:27.138
[内容]:时间: 61ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(ebb1ced52bf847dc,1375,4,123,13333333333,2017-06-28 21:32:41,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:32:41.793
[内容]:时间: 78ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[State],[Initially]) values(d6319bbcf0fce49c,77e5966d660b0c9c,老三,206570a9e8750d9c,客户,31ef59f25029cb52,19666666,13888888888,1514,123,1,5282930e4d517b9c,11,1,2,1,2017-06-28 21:36:47,1,1375)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:36:47.815
[内容]:时间: 60ms Sql:update LC_Customer set [State]=3,[VehicleID]=2,[largeCar]=66,[TruckTime]=2017/6/28 21:38:19,[begins]=1375,[finish]=1514 where OrderID in ('d6319bbcf0fce49c') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-28 21:38:19.296
[内容]:时间: 92ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[largeCar],[TruckTime],[MeetCarTime],[DischargeTime],[begins],[finish] from LC_Customer where State=3 and finish=1415 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:41:34.171
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=13888888888 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:48:13.421
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=13888888888 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:50:22.875
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=13888888888 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 21:53:34.321
[内容]:时间: 19ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 22:00:15.537
[内容]:时间: 17ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 22:01:52.743
[内容]:时间: 13ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line where uid=31ef59f25029cb52 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 22:02:13.669
[内容]:时间: 20ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 22:04:03.959
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666      and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-28 22:16:05.721
