[内容]:时间: 2080ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 09:14:20.377
[内容]:时间: 17ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 09:26:17.505
[内容]:时间: 13ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 09:43:20.288
[内容]:时间: 34ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[ConsignorID],[logisticsID],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(47fbf88d8c3148f4,895fa81489110df4,486011cf5108df4,1,199888,2,电脑,20,63c22e06adec5624,30,2017-06-20 09:44:07,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 09:44:07.504
[内容]:时间: 27ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 09:46:07.304
[内容]:时间: 250ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:12:23.392
[内容]:时间: 81ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(c06f4a784aae3544,830283606748b544,客户001,1,199888,2,电脑,100,1e01816bcff4af84,30,2017-06-20 10:14:02,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 10:14:02.976
[内容]:时间: 13ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.SHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:18:57.321
[内容]:时间: 10ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.SHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:20:16.821
[内容]:时间: 30ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:34:35.325
[内容]:时间: 66ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(2b497cb46a4cfb74,acf641ccb06da434,客户001,2,123456789,2,电脑,5,d66bdd68f8aacd54,20,2017-06-20 10:35:04,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 10:35:04.527
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:41:02.760
[内容]:时间: 59ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(bdaf3458b0c233e4,51e013f4cbe0d3e4,客户001,1,123456789,2,IPhone8s,5,c91c4c71d2c3c2d4,30,2017-06-20 10:41:50,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 10:41:50.154
[内容]:时间: 29ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:42:56.287
[内容]:时间: 70ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:45:18.981
[内容]:时间: 216ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 10:49:50.061
[内容]:时间: 118ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(f632aa806f60dc54,9266fb69dd835c54,客户001,1,199888,123456789,2,IPhone8s,100,dbbe999ecc77f544,30,2017-06-20 10:50:15,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 10:50:15.945
[内容]:时间: 64ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 11:14:50.992
[内容]:时间: 52ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 11:52:32.701
[内容]:时间: 63ms Sql:select [ID],[Pid],[District] from LC_Region where ID in (1,3,4,2,2,4,3,1) [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 11:52:32.787
[内容]:时间: 64ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=2 and Initially=1 and Destination=2 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 11:52:34.515
[内容]:时间: 54ms Sql:update LC_Customer set [ConsigneeTime]=2017/6/20 11:52:48,[State]=2 where OrderID='f632aa806f60dc54' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 11:52:48.233
[内容]:时间: 27ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 11:56:32.295
[内容]:时间: 50ms Sql:update LC_Customer set [State]=3,[VehicleID]=1 where OrderID in ('f632aa806f60dc54') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 12:11:45.183
[内容]:时间: 94ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 14:30:58.150
[内容]:时间: 91ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(9a5acebdca075804,5ecb8686f6d5dbc4,客户001,1,199888,123456789,1,电脑,500,f5e8241dda75b4b4,100,2017-06-20 14:32:08,1,0)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 14:32:08.715
[内容]:时间: 28ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:02:31.948
[内容]:时间: 64ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(ea3cad7ff3453964,35450c0dedcad554,客户001,1,199888,123456789,2,电脑,100,7dab4223041ed254,20,2017-06-20 15:03:05,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 15:03:05.075
[内容]:时间: 24ms Sql:update LC_Customer set [ConsigneeTime]=2017/6/20 15:03:45,[State]=2 where OrderID='ea3cad7ff3453964' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 15:03:45.137
[内容]:时间: 33ms Sql:update LC_Customer set [State]=3,[VehicleID]=1 where OrderID in ('ea3cad7ff3453964') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 15:04:27.185
[内容]:时间: 41ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:04:38.731
[内容]:时间: 65ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:04:45.057
[内容]:时间: 252ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:04:55.428
[内容]:时间: 206ms Sql:update LC_Customer set [State]=4 where OrderID='ea3cad7ff3453964' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 15:04:57.502
[内容]:时间: 387ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:04:59.164
[内容]:时间: 13ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:12.386
[内容]:时间: 15ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:19.719
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:27.497
[内容]:时间: 126ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:28.980
[内容]:时间: 456ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:45.281
[内容]:时间: 116ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and OrderID='ea3cad7ff3453964' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:05:54.464
[内容]:时间: 59ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:26:28.575
[内容]:时间: 129ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:47:09.179
[内容]:时间: 20ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 15:51:10.188
[内容]:时间: 11ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and LC_Customer.State=4 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 16:08:27.917
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 16:10:22.067
[内容]:时间: 70ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(eaf24192f184e059,1dd4dc570ed04859,客户001,1,199888,123456789,2,水杯,10000,b2c5ed17bb86c859,30,2017-06-20 16:17:04,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 16:17:04.795
[内容]:时间: 67ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(b4fc1a798c0d05d9,5b2db1d19ea585d9,李一,客户001,1,199888,123123123,2,电脑,5,8e6cf4528eb7e1d9,30,2017-06-20 16:26:36,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 16:26:36.856
[内容]:时间: 41ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 17:10:32.744
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 17:36:19.379
[内容]:时间: 12ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 17:47:28.858
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 17:49:19.405
[内容]:时间: 56ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 18:11:53.372
[内容]:时间: 29ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where Initially=1 and Destination=2 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 18:12:12.576
[内容]:时间: 87ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 18:17:49.972
[内容]:时间: 91ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 18:33:20.637
[内容]:时间: 37ms Sql:update LC_Customer set [Freight]=0 where OrderID='' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 18:33:24.401
[内容]:时间: 405ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-20 18:35:34.340
[内容]:时间: 22ms Sql:update LC_Customer set [Freight]=0 where OrderID='' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-20 18:35:34.638
