[内容]:时间: 75ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 09:39:55.552
[内容]:时间: 16ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 09:58:31.324
[内容]:时间: 56ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:12:40.384
[内容]:时间: 11ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:15:53.202
[内容]:时间: 20ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:18:38.538
[内容]:时间: 11ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:23:52.340
[内容]:时间: 17ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:24:13.140
[内容]:时间: 10ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:41:13.485
[内容]:时间: 55ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:43:07.542
[内容]:时间: 12ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 10:43:15.608
[内容]:时间: 45ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 11:38:14.835
[内容]:时间: 13ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 11:54:23.517
[内容]:时间: 10ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 12:07:41.459
[内容]:时间: 11ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 12:21:29.150
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 12:29:37.065
[内容]:时间: 38ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 14:28:44.324
[内容]:时间: 39ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 14:51:27.420
[内容]:时间: 12ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 14:57:27.259
[内容]:时间: 15ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and OrderID='a4e44543f1d5a2eb' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 15:05:47.894
[内容]:时间: 12ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=2 and Initially=1 and Destination=2 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 15:07:18.397
[内容]:时间: 12ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 15:26:33.148
[内容]:时间: 59ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 16:00:57.225
[内容]:时间: 10ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 16:25:11.479
[内容]:时间: 15ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 17:05:44.135
[内容]:时间: 45ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 17:15:42.076
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 17:17:32.301
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 17:19:14.650
[内容]:时间: 19ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-17 18:05:30.444
[内容]:时间: 73ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(16806fab7032b986,51a038567117276,李四,12337a70516efe76,张三,2,199888,2,外星人电脑,100,qwerrt001,20,10,2017-06-17 18:11:17,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-17 18:11:17.980
