错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_logistics.[ID] as 'LC_logistics_ID',LC_logistics.[logisticsID] as 'LC_logistics_logisticsID',LC_logistics.[OrderID] as 'LC_logistics_OrderID',LC_logistics.[logisticsName] as 'LC_logistics_logisticsName',LC_logistics.[logisticsPhone] as 'LC_logistics_logisticsPhone',LC_logistics.[Destination] as 'LC_logistics_Destination',LC_logistics.[DeliveryAdress] as 'LC_logistics_DeliveryAdress',LC_logistics.[LoadingTime] as 'LC_logistics_LoadingTime',LC_logistics.[ArriveTime] as 'LC_logistics_ArriveTime',LC_logistics.[State] as 'LC_logistics_State' from LC_User,LC_logistics where LC_User.Phone=LC_logistics.FHPhone and LC_User.ZType=3内容列名 'FHPhone' 无效。|2017-06-16 16:51:00.418|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|82
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_logistics.[ID] as 'LC_logistics_ID',LC_logistics.[logisticsID] as 'LC_logistics_logisticsID',LC_logistics.[OrderID] as 'LC_logistics_OrderID',LC_logistics.[logisticsName] as 'LC_logistics_logisticsName',LC_logistics.[logisticsPhone] as 'LC_logistics_logisticsPhone',LC_logistics.[Destination] as 'LC_logistics_Destination',LC_logistics.[DeliveryAdress] as 'LC_logistics_DeliveryAdress',LC_logistics.[LoadingTime] as 'LC_logistics_LoadingTime',LC_logistics.[ArriveTime] as 'LC_logistics_ArriveTime',LC_logistics.[State] as 'LC_logistics_State' from LC_User,LC_logistics where LC_User.Phone=LC_logistics.FHPhone and LC_User.ZType=3内容列名 'FHPhone' 无效。|2017-06-16 16:51:05.483|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|82
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_logistics.[ID] as 'LC_logistics_ID',LC_logistics.[logisticsID] as 'LC_logistics_logisticsID',LC_logistics.[OrderID] as 'LC_logistics_OrderID',LC_logistics.[logisticsName] as 'LC_logistics_logisticsName',LC_logistics.[logisticsPhone] as 'LC_logistics_logisticsPhone',LC_logistics.[Destination] as 'LC_logistics_Destination',LC_logistics.[DeliveryAdress] as 'LC_logistics_DeliveryAdress',LC_logistics.[LoadingTime] as 'LC_logistics_LoadingTime',LC_logistics.[ArriveTime] as 'LC_logistics_ArriveTime',LC_logistics.[State] as 'LC_logistics_State' from LC_User,LC_logistics where LC_User.Phone=LC_logistics.FHPhone and LC_User.ZType=3内容列名 'FHPhone' 无效。|2017-06-16 16:52:14.765|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|82
