[内容]:时间: 1157ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 09:25:41.107
[内容]:时间: 10ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 09:26:24.373
[内容]:时间: 16ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 09:26:26.456
[内容]:时间: 11ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 09:40:25.211
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 09:46:24.113
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:01:33.224
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:02:28.331
[内容]:时间: 17ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=123456 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:13:07.055
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:23:24.159
[内容]:时间: 60ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:47:13.391
[内容]:时间: 20ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:48:19.909
[内容]:时间: 10ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:50:03.286
[内容]:时间: 23ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 10:57:28.963
[内容]:时间: 25ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:14:11.608
[内容]:时间: 34ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:17:42.977
[内容]:时间: 19ms Sql:update LC_Customer set [State]=4 where OrderID='b4fc1a798c0d05d9' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 11:30:12.047
[内容]:时间: 14ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and LC_Customer.State=4 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:36:58.906
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:48:47.435
[内容]:时间: 55ms Sql:update LC_User set [State]=1 where UID='' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 11:49:14.005
[内容]:时间: 10ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and LC_Customer.State=4 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:49:24.877
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 11:51:49.902
[内容]:时间: 49ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 12:00:22.328
[内容]:时间: 100ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=5 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 12:01:57.212
[内容]:时间: 72ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 14:08:08.467
[内容]:时间: 85ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 14:29:00.383
[内容]:时间: 48ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 15:54:50.330
[内容]:时间: 51ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[DdTime],[State],[Initially]) values(dd4b69e182856bb9,75b311d896a994a9,李二,客户001,1,199888,123321,2,键盘，鼠标,200,8bd5a33bfc214a9,100,2017-06-21 15:55:54,1,1)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 15:55:54.088
[内容]:时间: 35ms Sql:update LC_Customer set [State]=3,[VehicleID]=3 where OrderID in ('dd4b69e182856bb9') [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 15:57:43.569
[内容]:时间: 38ms Sql:update LC_Customer set [State]=4 where OrderID='dd4b69e182856bb9' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 15:58:30.809
[内容]:时间: 27ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 16:19:04.884
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 16:19:53.621
[内容]:时间: 28ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 16:23:52.581
[内容]:时间: 11ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 16:24:28.316
[内容]:时间: 31ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 16:36:54.334
[内容]:时间: 43ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 17:21:55.875
[内容]:时间: 16ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 17:28:31.003
[内容]:时间: 19ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 17:31:08.094
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 17:45:13.536
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 18:02:03.857
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 18:25:25.728
[内容]:时间: 48ms Sql:select [ID],[Pid],[District] from LC_Region [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 18:25:34.953
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 18:44:11.695
[内容]:时间: 61ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where Initially=1 and Destination=2 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-21 18:44:38.868
[内容]:时间: 10ms Sql:update LC_Customer set [Destination]=0,[Freight]=0,[Initially]=0 where OrderID='' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 18:45:04.180
[内容]:时间: 50ms Sql:update LC_Customer set [Destination]=0,[ConsigneeTime]=2017/6/21 18:49:19,[State]=2,[Initially]=0 where OrderID='b4fc1a798c0d05d9' [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-21 18:49:19.051
