错误:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar] from LC_Customer where ZType=3 and FHPhone='5219'内容列名 'ZType' 无效。|2017-06-22 15:55:46.768|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|95
错误:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar] from LC_Customer where ZType=3 and FHPhone='5219'内容列名 'ZType' 无效。|2017-06-22 15:55:49.774|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|95
错误:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar] from LC_Customer where ZType=3 and FHPhone='5219'内容列名 'ZType' 无效。|2017-06-22 15:57:42.693|GetDGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|95
错误:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID],[LargeCar] from LC_Customer where OrderID='a31375086188d379' State=4内容'State' 附近有语法错误。|2017-06-22 16:28:19.823|GetTDList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|116
