[内容]:时间: 546ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-29 09:42:27.215
[内容]:时间: 57ms Sql:select [Name],[TopAddressID],[id],[Population],[IsHot],[MainCity] from w_address_basic_data [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-29 09:42:37.487
[内容]:时间: 91ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(2df481ca1b9546cd,0,1518,1,1517894566,2017-06-29 09:57:50,6982b67b27b83579)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-29 09:57:50.125
[内容]:时间: 21ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State],[LogisticsName],[ProvincesID],[CityID],[AreaID] from LC_User where ZNumber=15666666 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-29 09:59:49.464
[内容]:时间: 17ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID] from LC_Line where uid=31ef59f25029cb52 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-29 10:04:03.349
[内容]:时间: 76ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(676cd7733fc0758d,1375,1518,1,151515151,2017-06-29 10:05:44,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-29 10:05:44.819
[内容]:时间: 86ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(6f6e763c830cba3d,1375,1416,11,12452312313,2017-06-29 10:07:08,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-29 10:07:08.667
[内容]:时间: 62ms Sql:insert into LC_Line ([LineID],[Start],[End],[UserID],[Phone],[DateTime],[UID]) values(1e2d95c859a87edd,1375,1487,22,1231313,2017-06-29 10:07:44,31ef59f25029cb52)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-29 10:07:45.017
