错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 18:55:27.305|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:01:41.134|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:01:43.773|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:01:48.729|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:01:51.096|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:01:56.239|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:02:01.441|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:05:57.185|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
错误:select [ID],[logisticsID],[OrderID],[logisticsName],[logisticsPhone],[Destination],[DeliveryAdress],[LoadingTime],[ArriveTime],[State],[UID] from LC_logistics内容对象名 'LC_logistics' 无效。|2017-06-23 19:06:04.460|GetLCList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_logistics.cs|37
