错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and State=4内容列名 'State' 不明确。|2017-06-17 17:15:56.392|GetSGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|97
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and State=4内容列名 'State' 不明确。|2017-06-17 17:16:10.304|GetSGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|97
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and State=4内容列名 'State' 不明确。|2017-06-17 17:16:42.455|GetSGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|97
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and State=4内容列名 'State' 不明确。|2017-06-17 17:17:56.508|GetSGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|97
错误:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 and State=4内容列名 'State' 不明确。|2017-06-17 17:18:24.376|GetSGList|F:\Users\Administrator\Source\Repos\物流系统\DAL\DAL\LC_Customer.cs|97
