<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>物流管理系统</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/Style/css/sui/sm.min.css">
    <link rel="stylesheet" href="/Style/css/sui/sm-extend.min.css">
    <link href="/Style/css/iconlink.css" rel="stylesheet">
    <link rel="stylesheet" href="/Style/css/style.css">
    <style>
        .zbsh-zffs .huo_name {
            position: relative;
        }

        .zbsh-zffs .huo_num {
            position: absolute;
            top: -10px;
            right: -35px;
            font-size: 16px;
            color: #f00;
        }

        .huo_fnagshi {
            margin-left: 80px;
            color: #009621;
        }

        .zongji {
            padding: .8rem 10%;
            background: #fff;
        }

        .check_box .check_main_left form label {
            margin-bottom: .5rem;
        }

        .check_box .check_main_left form label.active {
            color: #5986de;
        }

        .check_box .check_main_left form label.active input {
            display: block;
        }

        .check_box .check_main_right form label {
            margin-bottom: .5rem;
        }

        .check_box .check_main_right form label.active {
            color: #5986de;
        }

        .check_box .check_main_right form label.active input {
            display: block;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 你的html代码 -->
            <header class="bar bar-nav">
                <a href="manage_warrant.html" class="icon iconfont icon-zuo pull-left"></a>
                 <!-- <p class="add_wuliu">
                    <a class="add_icon icon iconfont icon-plus pull-right" href="add_line.html"></a>
                    <i class="add_txt">添加线路</i>
                </p>  -->
                <h1 class="title">线路授权</h1>
            </header>


            <div class="content" style="background:#f2f2f2;">
                <div class="page-index">
                     <div class="searchbar">
                        <div class="search-input">
                            <label class="icon icon-search" for="search"></label>
                            <input type="search" id='search' placeholder='搜索订单' />
                        </div>
                    </div> 
                   
                    <ul>
                        <li class="white mart_10">
                            <a href="line_share.html"  class="dis_flex jus_bet ali_center" style="padding:.5rem;">
                                <div>
                                    <div>
                                        <div class="dis_flex ali_center ">
                                            <p class="dis_flex" style="flex-direction: column;line-height:1.5rem;">
                                                <strong class="fz_16">新疆</strong>
                                                <i class="fz_16">乌鲁木齐市</i>
                                                <i class="fz_16">哈萨克斯大北湾区</i>
                                            </p>
                                            <i class="iconfont " style="font-size:30px;margin:0 .5rem">&#xe6d7;</i>
                                            <p class="dis_flex" style="flex-direction: column;line-height:1.5rem;">
                                                <strong class="fz_16">新疆</strong>
                                                <i class="fz_16">乌鲁木齐市</i>
                                                <i class="fz_16">哈萨克斯大北湾区</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <i class="iconfont"> &#xe633;</i>
                            </a>
                            <!-- <p class="txt_right fz_12" style="padding-right:.5rem;">2016年-12月-23日 09：31</p> -->
                        </li>
                        <li class="white mart_10">
                            <a href="line_share.html"  class="dis_flex jus_bet ali_center" style="padding:.5rem;">
                                <div>
                                    <div>
                                        <div class="dis_flex ali_center ">
                                            <p class="dis_flex" style="flex-direction: column;line-height:1.5rem;">
                                                <strong class="fz_16">新疆</strong>
                                                <i class="fz_16">乌鲁木齐市</i>
                                                <i class="fz_16">哈萨克斯大北湾区</i>
                                            </p>
                                            <i class="iconfont " style="font-size:30px;margin:0 .5rem">&#xe6d7;</i>
                                            <p class="dis_flex" style="flex-direction: column;line-height:1.5rem;">
                                                <strong class="fz_16">新疆</strong>
                                                <i class="fz_16">乌鲁木齐市</i>
                                                <i class="fz_16">哈萨克斯大北湾区</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <i class="iconfont"> &#xe633;</i>
                            </a>
                            <!-- <p class="txt_right fz_12" style="padding-right:.5rem;">2016年-12月-23日 09：31</p> -->
                        </li>
                    </ul>

                </div>


            </div>
        </div>
    </div>

    <script type='text/javascript' src='/Style/scripts/all.js' charset='utf-8'></script>
    
    <script>
        $(function () {
            $.init();
            $.config = { router: false }
        });
    </script>

</body>

</html>