[内容]:时间: 427ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:16:43.767
[内容]:时间: 10ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:27:53.938
[内容]:时间: 111ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:29:02.191
[内容]:时间: 11ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:30:33.870
[内容]:时间: 12ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:31:20.344
[内容]:时间: 13ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 09:35:44.871
[内容]:时间: 85ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 10:28:40.404
[内容]:时间: 46ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 11:23:49.709
[内容]:时间: 55ms Sql:insert into LC_Customer ([OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[DdTime],[State],[Initially]) values(c533c262630052d2,38bb50ac482152d2,李四,fe9b42ddc093a2d2,测试2,2,15151515151,4,水杯,5,wxr01x,30,10,2017-06-16 11:31:33,1,3)Select @@Identity [方法名]:Exec [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:231 [Time]:2017-06-16 11:31:33.921
[内容]:时间: 74ms Sql:select [ID],[LineID],[Start],[End],[UserID],[Phone],[DateTime] from LC_Line where ID='8' [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 11:37:13.845
[内容]:时间: 50ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 16:50:38.113
[内容]:时间: 43ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 16:53:35.671
[内容]:时间: 36ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 16:54:09.311
[内容]:时间: 25ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 16:56:38.429
[内容]:时间: 22ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 17:04:12.594
[内容]:时间: 78ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 17:06:40.048
[内容]:时间: 16ms Sql:select [ID],[OrderID],[ConsigneeID],[Consignee],[ConsignorID],[Consignor],[logisticsID],[FHPhone],[SHPhone],[Destination],[GoodName],[Number],[GoodNo],[GReceivables],[Freight],[CarryGood],[ReceiptGood],[freightMode],[DdTime],[ConsigneeTime],[FreightCollect],[OtherExpenses],[Total],[State],[Initially],[VehicleID] from LC_Customer where State=2 and Initially=2 and Destination=1 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 17:09:16.450
[内容]:时间: 49ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 17:17:37.689
[内容]:时间: 55ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 18:21:23.432
[内容]:时间: 26ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=17686414060 and Password=123456 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 18:32:49.620
[内容]:时间: 27ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 18:37:52.042
[内容]:时间: 18ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber= and Password= [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:04:21.077
[内容]:时间: 975ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:08:20.787
[内容]:时间: 97ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:15:16.775
[内容]:时间: 77ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:15:22.355
[内容]:时间: 10ms Sql:select LC_User.[ID] as 'LC_User_ID',LC_User.[UID] as 'LC_User_UID',LC_User.[UserName] as 'LC_User_UserName',LC_User.[PositionID] as 'LC_User_PositionID',LC_User.[Phone] as 'LC_User_Phone',LC_User.[CreateTime] as 'LC_User_CreateTime',LC_User.[ZNumber] as 'LC_User_ZNumber',LC_User.[Password] as 'LC_User_Password',LC_User.[ZType] as 'LC_User_ZType',LC_User.[State] as 'LC_User_State',LC_Customer.[ID] as 'LC_Customer_ID',LC_Customer.[OrderID] as 'LC_Customer_OrderID',LC_Customer.[ConsigneeID] as 'LC_Customer_ConsigneeID',LC_Customer.[Consignee] as 'LC_Customer_Consignee',LC_Customer.[ConsignorID] as 'LC_Customer_ConsignorID',LC_Customer.[Consignor] as 'LC_Customer_Consignor',LC_Customer.[logisticsID] as 'LC_Customer_logisticsID',LC_Customer.[FHPhone] as 'LC_Customer_FHPhone',LC_Customer.[SHPhone] as 'LC_Customer_SHPhone',LC_Customer.[Destination] as 'LC_Customer_Destination',LC_Customer.[GoodName] as 'LC_Customer_GoodName',LC_Customer.[Number] as 'LC_Customer_Number',LC_Customer.[GoodNo] as 'LC_Customer_GoodNo',LC_Customer.[GReceivables] as 'LC_Customer_GReceivables',LC_Customer.[Freight] as 'LC_Customer_Freight',LC_Customer.[CarryGood] as 'LC_Customer_CarryGood',LC_Customer.[ReceiptGood] as 'LC_Customer_ReceiptGood',LC_Customer.[freightMode] as 'LC_Customer_freightMode',LC_Customer.[DdTime] as 'LC_Customer_DdTime',LC_Customer.[ConsigneeTime] as 'LC_Customer_ConsigneeTime',LC_Customer.[FreightCollect] as 'LC_Customer_FreightCollect',LC_Customer.[OtherExpenses] as 'LC_Customer_OtherExpenses',LC_Customer.[Total] as 'LC_Customer_Total',LC_Customer.[State] as 'LC_Customer_State',LC_Customer.[Initially] as 'LC_Customer_Initially',LC_Customer.[VehicleID] as 'LC_Customer_VehicleID' from LC_User,LC_Customer where LC_User.Phone=LC_Customer.FHPhone and LC_User.ZType=3 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:17:32.453
[内容]:时间: 61ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:21:08.956
[内容]:时间: 31ms Sql:select top 1 [ID],[UID],[UserName],[PositionID],[Phone],[CreateTime],[ZNumber],[Password],[ZType],[State] from LC_User where ZNumber=199888 and Password=199888 [方法名]:Read [代码文件路径]:D:\Users\晓龙\Source\Workspaces\3.7版本(通用版)GIT版本\SuperDataBase\DBCommand\MsSql_DataBaseCommand.cs [代码行号]:350 [Time]:2017-06-16 19:24:53.333
